module ExampleClock;

// FOREIGN-IMPORT ALL THESE

fimport getTime from System.Clock;
fimport diffTimeSpec from System.Clock;
fimport Clock from System.Clock;
fimport TimeSpec from System.Clock;

// WRITE AND INCLUDE THIS FUNCTION FOR NOW in your module
// this functions computes the difference between two time measurements
def TimeSpec diff(TimeSpec a, TimeSpec b) = diffTimeSpec(a,b);

{
  TimeSpec t1 = getTime(Monotonic); // getTime(Monotonic) takes a measurement

  // ******** HERE YOU DO WHAT YOU WANT TO MEASURE ********
  Int i = 0;
  while (i < 1000000) {
      i=i+1;
  }

  TimeSpec t2 = getTime(Monotonic);

  TimeSpec t3 = diff(t2,t1);    //  compute the difference       (t2 - t1)

  println(toString(t3));                              // you can print the difference!
}
