module ParPro;

import * from Params;
import * from TestPro;

// The mutable-array operations
fimport IOArray from Data.Array.IO; // the Array type
fimport newArray_ from Data.Array.IO;
fimport readArray from Data.Array.IO;
fimport writeArray from Data.Array.IO;

// For having (top-level) global arrays
fimport unsafePerformIO from System.IO.Unsafe;

// // For generating random numbers
fimport randomRIO from System.Random; // randomRIO :: Pair<Low,High> -> IO a

fimport getTime from System.Clock;
fimport diffTimeSpec from System.Clock;
fimport Clock from System.Clock;
fimport TimeSpec from System.Clock;

// WRITE AND INCLUDE THIS FUNCTION FOR NOW in your module
// this functions computes the difference between two time measurements
def TimeSpec diff(TimeSpec a, TimeSpec b) = diffTimeSpec(a,b);

def IOArray<Int, Promise<Int>> graphArray() = unsafePerformIO(newArray_(Pair(1, graphArraySize())));

def IOArray<Int, IWorker> workerArray() = unsafePerformIO(newArray_(Pair(0, workers()))); // TODO: it contains an extra element, change it to (1, workers)


interface IWorker {
  Unit run_();
  Unit init_();
}

interface IPassive {
  Unit delegate(Promise<Int> ft, Int source, Int target);
}

class Passive(Int f) implements IPassive {
    Unit delegate(Promise<Int> ft, Int source, Int target) {
        await ft$;
        Int u = ft.pro_get;
        Int pn = workers() -1;
        Bool b = this.conflictCheck(u, target);
        if (b) {
		    Int te = this.f - 1 + ((target-this.f)/(2*d())) * 2*d();
		    Int source = randomRIO(Pair(1,te));
  	   	Promise<Int> c = readArray(graphArray, source);
            	this.delegate(c, source, target);
        }
        else {
		    Promise<Int> c = readArray(graphArray, target);
		    c.pro_give(u);
        }

    }
    Bool conflictCheck(Int value, Int target) {
        Int fCurrentNode = this.f + ((target-(this.f))/(2*d())) * (2*d());
        Int lCurrentNode = fCurrentNode + (2 * d()) - 1;
        Int i = fCurrentNode + 1;
        Int item = 0;
        Bool found = False;
        Int v = 0;
        while (i <= lCurrentNode) {
	        Promise<Int> c = readArray(graphArray(), i);
	        Bool b = c.pro_isempty;
	        if (not(b)) {
		        v = c.pro_get;
        	    if (value == v) {
                  	found = True;
                  	i = lCurrentNode + 1; //just to break the while
		        }
            }
            i = i + 2;
        }
        return found;
    }
}


class Worker(Int f, Int l) implements IWorker {
   IOArray<Int,Fut<Unit>> getsDels;
   Int getBound = 0;
    
   {
    getBound = (l - f + 1) / 2;
	getsDels = newArray_(Pair(0, getBound));
   }

	Unit init_() {
		Int temp = f;
 		Int firstNode = (f - k0() - 1) / (2 * d()) + num0() + 1; // The first node id of the partition
		Int i = firstNode;
		Int lastNode = firstNode + (l - f + 1) / (2 * d()) - 1;		
		Int j = 1;
		Promise<Int> c;
 		while (i <= lastNode) {
	 		j = 1;
    			while (j <= d()) {
         			c = pro_new;
         			c.pro_give(i);
         			writeArray(graphArray(), temp, c);
	     			c = pro_new;
	     			temp = temp + 1;
	     			writeArray(graphArray(), temp, c);
         			temp = temp + 1;
         			j = j + 1;
     			}
     			i = i + 1;
		}
	}

   Unit run_() {
       Int i = 1;
       Int temp = 0;
	   Int getIndex = 1;
       Int j = 0;
       Int pn = workers() -1;

	   IWorker otherWorker;
       IPassive p = new local Passive(f);

       // makes new social connections (edges)
       while (i <= (l - f + 1) / (2 * d())) {
           temp = f - 1 + (i-1) * (2 * d());
           j = 2;
           Int source = 0;
           Int target = 0;
           while (j <= 2 * d()) {
               source = randomRIO(Pair(1,temp));
               target = temp + j;
		Promise<Int> c = readArray(graphArray, source);
		Bool b = c.pro_isempty;
		if (b) {
			Fut<Unit> fi2 = p ! delegate(c, source, target);
			writeArray(getsDels, getIndex, fi2);
			getIndex = getIndex + 1;
		}
		else {
		    Int u = c.pro_get;
		    Int k = temp + 2;
		    Bool isConflict = False;
		    while (k < target) {
			Promise<Int> pro_temp = readArray(graphArray(), k);
			k = k + 2;
			Bool b2 =pro_temp.pro_isempty;
			if (not(b2)) {
				Int real_temp = pro_temp.pro_get;
				if (u == real_temp) {
					isConflict = True;
					k = target;
				}
			}
		    }
		    if (isConflict)
			{j = j - 2;}
		    else {
		    	Promise<Int> c2 = readArray(graphArray(), target);
		    	c2.pro_give(u);
		    }
		}	
		j = j + 2;
           }
           i = i + 1;
       }

       // one while loops to synchronize

       i = 1;
       while (i <= getIndex - 1) {
           Fut<Unit> f = readArray(getsDels, i);
	       await f?;
	       i = i + 1;
       }

   }

}


{
 // init-clique initializes the started complete sub-graph
 Int index = 1;
 Int i = 1;                     // i is for the 1st-loop
 Int j = 0;                     // j is for the 2nd-loop
 Fut<Unit>  fu;                 // each edge created is (i,j)
 Promise<Int> c;
 while (i <= num0() -1) {
     j = i + 1;
     while (j <= num0()) {
         c = pro_new;
         c.pro_give(i);
         writeArray(graphArray(), index, c);
         index = index + 1;
         c = pro_new;
         c.pro_give(j);
         writeArray(graphArray(), index, c);
         index = index + 1;
         j = j + 1;
     }
     i = i + 1;
 }

 // create workers
 i = 1;
 IWorker w;
 Int l = 0;
 while (i<workers()) {
     Int f = k0() + (i-1) * workerSize() + 1;
     l = k0() + i * workerSize();
     w = new Worker(f, l);
     writeArray(workerArray(), i-1, w);
	 i = i + 1;
 }

if (workers() != 1) {
 w = new Worker(l + 1, graphArraySize());
 writeArray(workerArray(), workers()-1, w);
}
else
{
 w = new Worker(k0() + 1, graphArraySize());
 writeArray(workerArray(), workers()-1, w);
}

//Int numTemp = num - num0;
//Int shareTemp = workers * (workers + 1) / 2;
//Int wholeShare = workers * shareTemp;
//Int thisShare = shareTemp + workers - 1;
////println(toString(share));
////println(toString(numTemp));
//i = 1;
//Int lBefore = k0();
//while (i < workers)
//{
//	Int f = lBefore + 1;
//	l = f + (numTemp * (thisShare) / wholeShare) * 2 * d() - 1;
//	println(toString(f));
//	println(toString(l));
//    w = new Worker(f, l);
//     writeArray(workerArray(), i-1, w);
//	lBefore = l;
//	thisShare = thisShare - 2;
//	 i = i + 1;	

//}


//if (workers() != 1) {
// w = new Worker(l + 1, graphArraySize());
// writeArray(workerArray(), workers()-1, w);
//}
//else
//{
// w = new Worker(k0() + 1, graphArraySize());
// writeArray(workerArray(), workers()-1, w);
//}

 IOArray<Int, Fut<Unit>> syncArray = newArray_(Pair(0, workers())); // TODO: also has to change to (0, workers)

//Start initialization of the array in a parallel way

 Fut<Unit> ff;
i = 0;
 while (i < workers) {
     w = readArray(workerArray(),i);
	 ff = w ! init_();
     writeArray(syncArray, i, ff);
	 i = i + 1;
 }


// wait for workers to make sure all the array is initialized

 i = 0;
 while (i < workers) {
     ff = readArray(syncArray, i);
	 ff.get;
	 i = i + 1;
 }
 println("START RUNNING");
  TimeSpec t1 = getTime(Monotonic); // getTime(Monotonic) takes a measurement
 // run workers
i = 0;
 while (i < workers) {
     w = readArray(workerArray(),i);
	 ff = w ! run_();
     writeArray(syncArray, i, ff);
	 i = i + 1;
 }

 // wait for workers

 i = 0;
 while (i < workers) {
     ff = readArray(syncArray, i);
	 ff.get;
	 i = i + 1;
 }
  TimeSpec t2 = getTime(Monotonic);

  TimeSpec t3 = diff(t2,t1);    //  compute the difference       (t2 - t1)

  println(toString(t3));  
// Test t = new local TestPro();
// t.test(graphArray(), graphArraySize() - k0(), k0() + 1, graphArraySize());

}
