module SeqPro;

import * from Params;
import * from TestPro;

fimport IOArray from Data.Array.IO; // the Array type
fimport newArray_ from Data.Array.IO;
fimport readArray from Data.Array.IO;
fimport writeArray from Data.Array.IO;
fimport randomRIO from System.Random;

interface IPASeq {
	Unit run_();
	Unit initClique();
	Unit initRemain();
	
}

class PASeq(IOArray<Int, Promise<Int>> arr) implements IPASeq{

    Unit run_(){
	this.initClique();
	this.initRemain();
	Int i = 1;
	while (i <= (graphArraySize() - k0()) / (2 * d())) {
            Int temp = k0() + (i-1) * (2 * d());
            Int j = 2;
            Int source = 0;
            Int target = 0;
            while (j <= 2 * d()) {
		source = randomRIO(Pair(1,temp));
                target = temp + j;
		Promise<Int> proValue = readArray(arr, source);
		Int value = proValue.pro_get;
		Bool conflict = False;
		Int tt = temp + 2;
		while(tt < target)
		{
			Promise<Int> pro_a = readArray(arr, tt);
			Int a = pro_a.pro_get;
			if (value == a)
				{conflict = True; tt = target;}
			tt = tt + 2;
		}
		if (not(conflict))
                {
			j = j + 2;
			Promise<Int> pValue = pro_new; 
			pValue.pro_give(value);
			writeArray(arr, target, pValue);
		}
           }
            i = i + 1;
        }
	//i = 1;
	//while(i <= n){
	  // Int a = readArray(arr, i);
	  // println(toString(a));
	   //i = i + 1;
	//}
    }
    Unit initClique() {
        Int index = 1;
        Int i = 1;
        Int j = 0;
	Promise<Int> c;
        while (i <= num0() -1) {
            j = i + 1;
            while (j <= num0()) {
		c = pro_new;
		c.pro_give(i);
		writeArray(this.arr, index, c);
                index = index + 1;
		c = pro_new;
		c.pro_give(j);
		writeArray(this.arr, index, c);
                index = index + 1;
                j = j + 1;
            }
            i = i + 1;
        }
	i = 1;
    }


    Unit initRemain() {
       Int temp = k0() + 1;
       Int i = num0() + 1;
       Int j = 1;
	Promise<Int> c;
     while (i <= num()) {
	j = 1;
        while (j <= d) {
		c = pro_new;
		c.pro_give(i);
	     writeArray(this.arr, temp, c);
	     temp = temp + 1;
		c = pro_new;
	     writeArray(this.arr, temp, c);
             temp = temp + 1;
             j = j + 1;
        }
        i = i + 1;
    }
   }
}


{
	IOArray<Int,Promise<Int>> arr = newArray_(Pair(1, graphArraySize()));
	IPASeq seq = new PASeq(arr);
	Fut<Unit> f = seq!run_();
	f.get;
    
    Test t = new local TestPro();
    t.test(arr);
} 	
