module SeqPro;

fimport IOArray from Data.Array.IO; // the Array type
fimport newArray_ from Data.Array.IO;
fimport readArray from Data.Array.IO;
fimport writeArray from Data.Array.IO;
fimport randomRIO from System.Random;

interface IPASeq {
	Unit run_();
	Unit initClique();
	Unit initRemain();
	
}

class PASeq(IOArray<Int, Promise<Int>> arr, Int m0, Int d, Int k, Int num, Int n) implements IPASeq{

    Unit run_(){
	this.initClique();
	this.initRemain();
	Int i = 1;
	while (i <= (this.n - this.k) / (2 * this.d)) {
            Int temp = this.k + (i-1) * (2 * this.d);
            Int j = 2;
            Int source = 0;
            Int target = 0;
            while (j <= 2 * this.d) {
		source = randomRIO(Pair(1,temp));
                target = temp + j;
		Promise<Int> proValue = readArray(arr, source);
		Int value = proValue.pro_get;
		Bool conflict = False;
		Int tt = temp + 2;
		while(tt < target)
		{
			Promise<Int> pro_a = readArray(arr, tt);
			Int a = pro_a.pro_get;
			if (value == a)
				{conflict = True; tt = target;}
			tt = tt + 2;
		}
		if (not(conflict))
                {
			j = j + 2;
			Promise<Int> pValue = pro_new; 
			pValue.pro_give(value);
			writeArray(arr, target, pValue);
		}
           }
            i = i + 1;
        }
	//i = 1;
	//while(i <= n){
	  // Int a = readArray(arr, i);
	  // println(toString(a));
	   //i = i + 1;
	//}
    }
    Unit initClique() {
        Int index = 1;
        Int i = 1;
        Int j = 0;
	Promise<Int> c;
        while (i <= this.m0 -1) {
            j = i + 1;
            while (j <= this.m0) {
		c = pro_new;
		c.pro_give(i);
		writeArray(this.arr, index, c);
                index = index + 1;
		c = pro_new;
		c.pro_give(j);
		writeArray(this.arr, index, c);
                index = index + 1;
                j = j + 1;
            }
            i = i + 1;
        }
	i = 1;
    }


    Unit initRemain() {
       Int temp = this.k + 1;
       Int i = this.m0 + 1;
       Int j = 1;
	Promise<Int> c;
     while (i <= this.num) {
	j = 1;
        while (j <= d) {
		c = pro_new;
		c.pro_give(i);
	     writeArray(this.arr, temp, c);
	     temp = temp + 1;
		c = pro_new;
	     writeArray(this.arr, temp, c);
             temp = temp + 1;
             j = j + 1;
        }
        i = i + 1;
    }
   }
}


{
	Int num = 1000000;
	Int m0 = 5;
	Int m = 3;
	Int k = m0 * (m0 - 1);
	Int n = k + (num - m0) * 2*m;
	IOArray<Int,Promise<Int>> arr = newArray_(Pair(1, n));
	IPASeq seq = new PASeq(arr, m0, m, k, num, n);
	Fut<Unit> f = seq!run_();
	f.get;
} 	
